<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="cotemig.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cotemig: Sua revolução começa aqui</title>
</head>
<body>
   
    <div class="barracima"> 
        <h1 id=numero>Ligue agora: (31) 3213-8666</h1>   
       </div>
    
       <header class=top-bar>
        <img id="logocotemig" src="logocotemig.png" alt="" height="40" >
    <span class=selecao>Home</span>
    <span class=selecao>Nossos Cursos </span>
    <span class=selecao>Unidades</span>
    <span class=selecao>Blog</span>
    <span class=selecao>Sobre nós</span>
    <span class=selecao>Mais</span>
    <span class=selecao>|</span>
    <span class=selecao></span>
    </header>

<div>
<img id=imgprincipal src="imgprincipalcotemig.png" alt="" width="100%">
</div>


<div class=botaozin>
    <form action="https://th.bing.com/th/id/OIP.FIqY7T794KiiTTVUhXdEwwHaHq?pid=ImgDet&rs=1">
    <button id=botao type="submit">CLIQUE AQUI E CONHEÇA</button>
    </form>
    </div>


<div class=textosapenas>
<p id=textocima>Escolha como você vai mudar o mundo</p>
<h3 id=textocentral>
Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que você <br> precisa para fazer a diferença - e protagonizar a história.
</h3>
</div>

<div>
<img id="categoriaselec" src="categoriaselecao.png.png" width="100%">
</div>

<div class=textoapenasdois>
<p id=textocimadois>Nossas Unidades</p>
<h3 id=textocentraldois>
    O COTEMIG tem duas unidades de ensino em Belo Horizonte para quem quer se profissionalizar em <br> tecnologia com uma base inovadora, inspiradora e de qualidade, além de uma central administrativa.
</h3>
</div>

<div>
    <img src="locaiscote.png" width="100%">
</div>

<div>
<h2 id=atend>Central de Atendimento</h2>
<img src="telefoneverde.png" width="65" height="65">
<h2 id=verdetxt>(31)3213.8666</h2>
</div>


</body>
</html>